# JimiFileTransferApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatcat/easy_transfer/: ApplicationTest.java
app/src/androidTest/java/com/fatcat/easy_transfer/net/: TestServerThread.java  TestWifiAdmin.java
app/src/androidTest/java/com/fatcat/easy_transfer/utils/: TestFileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimi/easy_transfer/: MainActivity.java
app/src/main/java/com/jimi/easy_transfer/activity/: AboutActivity.java  HelpActivity.java  PictureActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/jimi/easy_transfer/adapter/: AppAdapter.java  MusicAdapter.java  PictureAdapter.java  SimpleFragmentPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/jimi/easy_transfer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jimi/easy_transfer/conf/: Constants.java
app/src/main/java/com/jimi/easy_transfer/control/: ISendFiles.java  TransferService.java
app/src/main/java/com/jimi/easy_transfer/entity/: ImageInfo.java  Mp3Info.java  VideoInfo.java
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  app_item.xml  choose_host_item_layout.xml  copy_file_item.xml  dialog_copy_file.xml  dialog_file_info.xml  fragment_app.xml  fragment_file.xml  fragment_music.xml  fragment_picture.xml  fragment_receive.xml  fragment_video.xml  gridview_info.xml  music_item.xml  navigation_header.xml  picture_item.xml  send_choose_dialog_layout.xml  send_file_dialog_layout.xml  send_file_progress_layout.xml  toolbar.xml  video_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fatcat/easy_transfer/: ExampleUnitTest.java
httpServer/: build.gradle
(+24 files in other folders)
